@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);

    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

body{
    font-family: "DM Sans", serif;
    font-size: 18px;
    margin: 0 auto;
}

h1{
    font-size: 50px;
    font-weight: 500;
    font-style: normal;
    margin: 0 auto;
    
}

.all-card{
    margin: 20px;
    display: grid;
    grid-template-columns: 370px;
    gap: 40px;
}

/*CARD-1*/

.card-1{
    background-color: var(--Purple-500);
    color: var(--White);
    margin: 0 auto;
    padding: 10px; 
    text-align: center;
    border-radius: 10px;
}

.card-1 img{
    max-width: 50%;
    margin-bottom: 0;
}

.card-1-text p{
    margin-top: 0;
}

.highlight-1{
    color: var(--Yellow-500);
}

/*CARD-2*/

.card-2{
    background-color: var(--White);
    padding: 10px 10px 0 10px;
    margin: 0 auto;
    border-radius: 10px;
}

.card-2 img{
    max-width: 100%;
    margin-bottom: 10px;
}

/*CARD-3*/

.card-3{
    background-color: var(--Yellow-500);
    padding: 10px 80px 0 10px;
    margin: 0 auto;
    border-radius: 10px;
}

.card-3 img{
    max-width: 100%;
}

/*CARD-4*/

.card-4{
    background-color: var(--Purple-100);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.card-4 img{
    max-width: 100%;
}

/*CARD-5*/

.card-5{
    background-color: var(--Purple-500);
    padding: 30px 50px;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
    color: var(--White);
}

.card-5 img{
    max-width: 100%;
}

/*CARD-6*/

.card-6{
    background-color: var(--White);
    padding: 10px 80px 10px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-6 img{
    max-width: 80%;
}

.card-6 h1{
    margin-left: 0;
}

/*CARD-7*/

.card-7{
    background-color: var(--Yellow-100);
    padding: 10px 80px 10px 10px;
    border-radius: 10px;
}

.card-7 img{
    max-width: 80%;
}

.highlight-7{
    color: var(--Purple-500);
}

/*CARD-8*/

.card-8{
    background-color: var(--Yellow-500);
    padding: 10px 80px 10px 10px;
    border-radius: 10px;
   
}

.card-8 img{
    max-width: 80%;
}


@media screen and (min-width:598px){
    h1{
        margin: 0 auto;
    }
  
    .all-card{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 280px);
    }

    .card-1{
        grid-column: 2 / 4;
   
    }

    .card-2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .card-3{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        position: relative;
        overflow: hidden;
    }

    .card-3 img{
        max-width: 100%;
        margin-top: 12px;
    }

    .card-4{
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        position: relative;
        overflow: hidden;
    }

    .card-4 img{
        margin-left: 70px;
    }

    .card-5{
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-6{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .card-7{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        padding: 30px 30px 10px 30px;
        max-height: 380px;
    }

    .card-8{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        padding: 30px 30px 10px 30px;
        max-height: 380;
        margin-top: 200px;
    }

    .card-8 h1{
        font-size: 35px;

    }

    .card-8 img{
        max-width: 200px;
    }
}